REDIS_URL="localhost:6379"
MONGO_URI="mongodb://root:password@mongo:27017/"
BATCH_REFERENTIEL_INPUT="files/inputs/batchreferebtielDatas.csv"
BATCH_REFERENTIEL_BUFFER="files/inputs/batchReferentielBuffer.csv"