apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: docker-for-noob-mongo
namespace: mongo
resources:
  - mongo-pvc.yaml
  - mongo-secrets.yaml
  - mongo-service.yaml
  - mongo-deployment.yaml